plugins {
    id 'java'
    id 'checkstyle'
}

group 'ru.senla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'

    implementation 'org.springframework:spring-context:5.3.21'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}