plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}

group 'ru.senla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

    implementation 'org.springframework:spring-context:5.3.21'
    implementation 'org.springframework:spring-webmvc:5.3.22'
    implementation 'org.springframework.data:spring-data-jpa:2.7.2'

    implementation 'org.springframework.security:spring-security-core:5.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.3.3.RELEASE'

    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

    testImplementation 'org.springframework:spring-test:5.3.22'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.6.1'

}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}